baseURL: http://localhost:3000
clientID: boBvNkRZUcOguS4tbAOLvjbkVA0ryqoJ
issuerBaseURL: https://dev-3qfy8hlltobn03vw.us.auth0.com
secret: Y9mwmxob7_pGTWZLkAnFGIUyd_PE49XtTMTmmjehdz8VuPG6TaQ6wJYXaphD8YLf