[33mcommit 5b5620dcedf0ac51a77b4d672a4982ad8f913ba2[m[33m ([m[1;36mHEAD -> [m[1;32mbe-1[m[33m)[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Mon Dec 4 02:09:54 2023 -0300

    mal

[33mcommit 128de2ead237cb27bc983c463ba4cc97a7f1b4cc[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Nov 16 01:24:11 2023 -0300

    cambio contrasena

[33mcommit d93dc4704547984fd7042cfa0292c88335b1ef55[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Nov 3 01:22:32 2023 -0300

    listo

[33mcommit 96fa0d7ea0ac14b465aa453e84344652e799188c[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Oct 26 12:36:50 2023 -0300

    validacion con jwt

[33mcommit 921f62b7a004aac1527cf9c15d681d9189c349fa[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Oct 26 02:14:00 2023 -0300

    validacion registro, mitad de camino

[33mcommit 6c098776d38dcfc6fa35655d13d4e6aaf4965d62[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Oct 20 00:32:41 2023 -0300

    registro usuario

[33mcommit a36960b48d21e0f7ecf67c2c058d6fd4fb1910ed[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Oct 20 00:32:19 2023 -0300

    a

[33mcommit 75c6601cf4ddd19dda5e8822c8133607482cbf0e[m
Merge: 3601185 c3d034e
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Oct 20 00:30:00 2023 -0300

    Merge branch 'pablo2-be1' into be-1

[33mcommit c3d034e013ae3d51cbee9b245ad6c470bf6784ee[m[33m ([m[1;32mpablo2-be1[m[33m)[m
Merge: 1af338f a0669fb
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Oct 20 00:26:44 2023 -0300

    registrar usuario

[33mcommit 1af338f1d25d831230ff2b36fd4df168b7a2b7c3[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Oct 19 23:45:37 2023 -0300

    nada

[33mcommit a0669fbc41cf3f0292e6bb59221c0a6e10ea35db[m
Author: Pablo Abal Diez <112098403+pabloabaldiez@users.noreply.github.com>
Date:   Thu Oct 19 22:38:17 2023 -0300

    login servicio propio

[33mcommit ab2ab25594af0dcedfa98f95ccb5a03747331bed[m
Author: Pablo Abal Diez <112098403+pabloabaldiez@users.noreply.github.com>
Date:   Thu Oct 19 18:25:25 2023 -0300

    login

[33mcommit ecbdcda31368e24a6c9249a8068b05bfc3a72ed5[m
Author: Pablo Abal Diez <112098403+pabloabaldiez@users.noreply.github.com>
Date:   Wed Oct 18 16:00:01 2023 -0300

    implementacion de login

[33mcommit 36011856585e00ca5bb482c706d9cb520fe0319c[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Wed Oct 4 19:12:04 2023 -0300

    modelo eliminado

[33mcommit 9e102e0d0aaa7c95e39d1971c832a72ff17b26b1[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Wed Oct 4 19:07:52 2023 -0300

    .env

[33mcommit 02952c238fd974a4729f05c9bb5b66db8d7d2fc3[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Wed Oct 4 19:06:54 2023 -0300

    todo

[33mcommit 48cf2e3453219534034b82fd0889005d62bfdb7f[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Sep 28 17:12:57 2023 -0300

    okta

[33mcommit e0ec72ca8fa01e323de1441a1cc518f6689950b0[m
Merge: bf26d85 3403f04
Author: Pablo Abal Diez <pabloabaldiez@gmail.com>
Date:   Fri Sep 8 14:24:14 2023 -0300

    relaciones terminado

[33mcommit bf26d854feef9bc0ab3b727b1c501920b88cbb9d[m
Author: Pablo Abal Diez <pabloabaldiez@gmail.com>
Date:   Fri Sep 8 14:00:37 2023 -0300

    creando relaciones

[33mcommit 3403f041defde4f6dffa440df2c4202211c23672[m
Merge: bc92e2b a7867a5
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Sep 8 01:47:43 2023 -0300

    Merge branch 'BE-1' of https://github.com/Programa-TrainIT-Ar/appbitos-BE into BE-1

[33mcommit bc92e2b629b522107cc4d5a5ddf03ffb6f7493a2[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Sep 8 01:47:33 2023 -0300

    a
    
    a

[33mcommit a7867a5e4b10be8cacf356574df1f6358247c0c6[m
Author: Pablo Abal Diez <pabloabaldiez@gmail.com>
Date:   Thu Sep 7 18:32:22 2023 -0300

    modelos y repositorios

[33mcommit 99814ef43332380a4fffc1980792db71e8c9129c[m
Author: Pablo Abal Diez <pabloabaldiez@gmail.com>
Date:   Thu Sep 7 18:14:09 2023 -0300

    modelos completados

[33mcommit e9bad4ee40452922f3af8303c685f997e5cde476[m
Author: Pablo Abal Diez <pabloabaldiez@gmail.com>
Date:   Thu Sep 7 17:57:44 2023 -0300

    premio

[33mcommit 5e50415dbf442323d595bd089462526127501844[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Sep 7 17:30:22 2023 -0300

    metas

[33mcommit b729f6be0c8cdeaf080d195ad57bc96504b63e92[m[33m ([m[1;32mBE-1-pablo[m[33m)[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Aug 17 01:31:04 2023 -0300

    delete quitado

[33mcommit 3f7b734c645052f2205b21ea60920e20c79d4b78[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Aug 17 01:29:29 2023 -0300

    Creado usuario con sus campos

[33mcommit 64fc904b97a2c3c3c29fb4742bd584033b8a03a0[m[33m ([m[1;32mmateo[m[33m)[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sat Aug 12 16:20:22 2023 -0300

    .

[33mcommit 2b118e4689faf19dd81b9172d98db4e70cabcce1[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sat Aug 12 15:38:05 2023 -0300

    Base de datos lista

[33mcommit 0ff3809544df0291cdc8f0a461602b8563639f01[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Fri Aug 11 13:09:21 2023 -0300

    ahora solo se puede conectar a la base de datos

[33mcommit 5e7ef2ce4b42d974b0b6dee63a295225819f1798[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Thu Aug 10 01:40:52 2023 -0300

    .

[33mcommit cd8e3e18c28553b104a03aee83e3779429ba4e61[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Wed Aug 9 11:20:58 2023 -0300

    de prueba

[33mcommit d90df8b93639e6447905544da466b6ebba48f20a[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Mon Aug 7 15:53:43 2023 -0300

    agregado el docker y conectado a la base de datos

[33mcommit 18dc2b6bd928c12213e0aa0b045513fad2fcd0c0[m
Author: SantiAsenzoChancalay <mateoasenzo02@gmail.com>
Date:   Sun Aug 6 17:41:40 2023 -0300

    creado el controller, datasource, model, repositori y docker-compose

[33mcommit e41e449c15f8b24604e5ac7b22a07b05a1ee3606[m
Author: Leonel A.T. Goncalves <liongoncalves@gmail.com>
Date:   Thu Aug 3 20:23:30 2023 +0200

    Ignore IDE related files

[33mcommit 050a6c0471b8cba92fd6ceeef10e8693c98c7d75[m
Author: Leonel A.T. Goncalves <liongoncalves@gmail.com>
Date:   Thu Aug 3 20:19:12 2023 +0200

    First commit with base structure
